MONGO_URI=mongodb+srv://stutisrivastava024:Rx7axB7pCbHLbcyK@cluster0.3zo8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=yfgv6yv4356rtfg
NODE_ENV=development
CLOUDINARY_CLOUD_NAME= dlydwlrk1
CLOUDINARY_API_KEY= 781821234547389	
CLOUDINARY_API_SECRET=0efrMaWvWSq21BfThr3uGROU77Q




